;;
;; DO NOT EDIT THIS FILE
;;
;; this file is automatically generated from ROBOT_NAME.l on (Linux shumpeiwakabayashi-ThinkPad-T495s 5.3.0-46-generic x86_64) at 2020-04-22 17:55:48 JST
;;
;; /home/shumpeiwakabayashi/new_ws/src/robot_assembler/output $ ;;

;;
;; copy euscollada-robot class definition from euscollada/src/euscollada-robot.l
;;
(defclass euscollada-robot
;; This euscollada-robot class is for robots converted from collada files.
;; This class provides :init-ending override.
  :super robot-model
  :slots ()
  )
(defmethod euscollada-robot
  (:init-ending
   (&optional (type :urdf))
   (when (eq type :collada)
     ;; fix all links' mass properties ;; root link relative (collada) -> link local (euslisp)
     (dolist (l (append links
                        (mapcan #'(lambda (x) (if (and (derivedp (cdr x) bodyset-link)
                                                       (not (memq (cdr x) links)))
                                                  (list (cdr x)))) (send self :slots))))
       (unless (= (send l :weight) 0.0)
       (setq (l . acentroid) (send l :inverse-transform-vector
                                   (send (send (car links) :worldcoords) :transform-vector
                                         (l . acentroid))))
       (setq (l . inertia-tensor) (m* (transpose (send l :worldrot))
                                      (m* (send (car links) :worldrot)
                                          (l . inertia-tensor))))
       )))
   (send-super :init-ending)
   (send self :make-collision-model-for-links)
   ;;
   (dolist (j (mapcan #'(lambda (x) (if (and (derivedp (cdr x) joint)
                                             (not (memq (cdr x) (send self :joint-list))))
                                        (list (cdr x)))) (send self :slots)))
     (send (send j :child-link) :add-joint j)
     (send (send j :child-link) :add-parent-link (send j :parent-link))
     (send (send j :parent-link) :add-child-links (send j :child-link)))
   )
  (:change-visual
   (&optional (visual :convex))
   (dolist (lk (send self :links))
     (dolist (bd (send lk :bodies))
       (when (derivedp bd collada-body)
         (send bd :change-visual visual)))))
  ;; fullbody-inverse-kinematics overwrite
  ;;  reduce root-link's weight based on leg's joint limit
  ;;  increase stop and cog-gain
  (:fullbody-inverse-kinematics
   (target-coords &rest args &key (stop 250) (cog-gain 2.0) (additional-weight-list) (use-6dof-joint-leg-gain nil) &allow-other-keys)
   (let* ((leg-ul (send self :calc-union-link-list (send self :legs :links))))
     (send self :reset-joint-angle-limit-weight-old leg-ul)
     (send-message* self robot-model :fullbody-inverse-kinematics
                    target-coords
                    :stop stop :cog-gain cog-gain
                    :additional-weight-list
                    (append
                     additional-weight-list
                     (if use-6dof-joint-leg-gain
                         (list
                          (list (car (send self :links))
                                #'(lambda ()
                                    ;; set root-link 6dof-joint's weight based on legs' joint limit
                                    (let* ((min-weight
                                            (reduce #'(lambda (x y) (min x y))
                                                    (coerce (send self :calc-inverse-kinematics-weight-from-link-list
                                                                  leg-ul :union-link-list leg-ul) cons))))
                                      (fill (instantiate float-vector 6) min-weight)))
                                )
                          )))
                    args)
     ))
  ;; make collision model from faces or gl-vertices
  (:make-collision-model-for-links
   (&key (fat 0) (collision-func 'pqp-collision-check) ((:links ls) (send self :links)))
   (dolist (ll ls)
     (let (fs glv usefs)
       (dolist (bd (send ll :bodies))
         (if (derivedp bd collada-body)
             (push (send bd :glvertices) glv)
           (push (send bd :faces) fs)))
       (setq fs (flatten fs))
       (cond
        ((and (not fs) glv) ;; if there is no faces, use glvertices for creating pqpmodel
         (setq usefs (instance gl::glvertices :init nil))
         (send usefs :transform (send ll :worldcoords))
         (send usefs :append-glvertices glv)
         (let ((m (send usefs (read-from-string
                               (format nil ":make-~Amodel"
                                       (string-right-trim "-COLLISION-CHECK" (string collision-func))))
                        :fat fat)))
           (setf (get ll :pqpmodel) m)
           ))
        (fs
         (setq usefs
               (append fs
                       (mapcar #'(lambda (gv) (send gv :convert-to-faces :wrt :world)) glv)))
         (send ll
               (read-from-string
                (format nil ":make-~Amodel"
                        (string-right-trim "-COLLISION-CHECK" (string collision-func))))
               :fat fat
               :faces usefs))
        ))
     ))
  )

;; copy euscollada-body class definition from euscollada/src/euscollada-robot.l
;; This euscollada-body class is for bodies in robot model converted from collada files.
(defclass collada-body
  :super gl::glbody
  :slots (glvertices) ;; glvertices slot for backward compatibility
  )
(defmethod collada-body
  (:init (&key (name) (replace-obj))
    (if replace-obj
        (replace-object self replace-obj)
      (replace-object self (make-cube 10 10 10)))
    (if name (send self :name name))
    (setq glvertices gl::aglvertices)
    self)
  (:change-visual
   (&optional (visual :convex))
   (case visual
     ((list :convex :hull :convex-hull)
      (unless (send self :get :original-mesh)
        (send self :put :original-mesh gl::aglvertices)) ;; store original mesh
      (let* ((org-mesh (send self :get :original-mesh))
             (org-cds (send org-mesh :copy-worldcoords))
             (glv (gl::make-glvertices-from-faces (send self :faces))))
        (send glv :set-offset (send org-cds :inverse-transformation))
        (send glv :transform org-cds)
        (send org-mesh :assoc glv)
        (setq gl::aglvertices glv)
        glv))
     ((list :original :mesh :glvertices :original-mesh)
      (let ((org-mesh (send self :get :original-mesh)))
        (when org-mesh
          (dolist (d (send org-mesh :descendants)) ;; dissoc all discendants
            (send org-mesh :dissoc d))
          (setq gl::aglvertices org-mesh)
          org-mesh)))
     ))
  )
;;
;; end of copy from /opt/ros/melodic/share/euscollada/src/euscollada-robot.l
;;
(defun assembled_robot () (setq *assembled_robot* (instance assembled_robot-robot :init)))

(defclass assembled_robot-robot
  :super euscollada-robot
  :slots ( ;; link names
          BASE_lk
         ;; joint names
         
         ;; sensor names
         
         )
  )
(defmethod assembled_robot-robot
  (:init
   (&rest args)
   (let ()
     (send-super* :init :name "assembled_robot" args)

     ;; link: BASE_lk
     (let ((geom-lst (list
                       (send self :_make_instance_BASE_geom0))))
       (dolist (g (cdr geom-lst)) (send (car geom-lst) :assoc g))
       (setq BASE_lk
             (instance bodyset-link
                       :init (make-cascoords)
                       :bodies geom-lst
                       :name "BASE"))
       ;; inertial parameter for BASE_lk
       (let ((tmp-cds (make-coords :pos (float-vector 0.0000000000000000e+00 -1.2000000000000000e+01 1.5000000000000000e+00))
                      ))
         (send BASE_lk :weight 100.000)
         (setq (BASE_lk . inertia-tensor)
               (m* (m* (send tmp-cds :worldrot) (matrix
                                                  (float-vector 3.2027079999999998e+04 0.0000000000000000e+00 0.0000000000000000e+00)
                                                  (float-vector 0.0000000000000000e+00 2.0777080000000002e+04 3.5498739999999997e-28)
                                                  (float-vector 0.0000000000000000e+00 3.5498739999999997e-28 2.4787500000000000e+04))
                 ) (transpose (send tmp-cds :worldrot))))
         (setq (BASE_lk . acentroid) (copy-seq (send tmp-cds :worldpos)))
         )
       ;; global coordinates for BASE_lk
       (let ((world-cds (make-coords :pos (float-vector 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00))
                        ))
         (send BASE_lk :transform world-cds))
       )

     (send self :assoc BASE_lk)

     ;; joint models
     ;; end coords from yaml file

     ;; limbs

     ;; links
     (setq links (list BASE_lk))

     ;; joint-list
     (setq joint-list (list))

     ;; sensor-coords

     ;; attach_sensor lists
     (setq force-sensors (list ))
     (setq imu-sensors (list ))
     (setq cameras (list ))

     ;; init-ending
     (send self :init-ending) ;; :urdf

     ;; overwrite bodies to return draw-things links not (send link :bodies)
     (setq bodies (flatten (mapcar #'(lambda (b) (if (find-method b :bodies) (send b :bodies))) (list BASE_lk))))

     (when (member :reset-pose (send self :methods))           (send self :reset-pose)) ;; :set reset-pose

     self)) ;; end of :init


  ;; all joints

  ;; all links forwarding
  (:links (&rest args)
   (if (null args) (return-from :links (send-super :links)))
   (let ((key (car args))
           (nargs (cdr args)))
     (unless (keywordp key)
         (return-from :links (send-super* :links args)))
       (case key
       (:BASE (forward-message-to BASE_lk nargs))
       (t (send-super* :links args)))))

  ;; all links
  (:BASE_lk (&rest args) (forward-message-to BASE_lk args))

  ;; user-defined joint

  ;; attach_sensor methods

  ;; geometries
  (:_make_instance_BASE_geom0 ()
    (let (geom glv qhull
          (local-cds (make-coords :pos (float-vector 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00))))
      (setq glv
       (instance gl::glvertices :init
                 (list ;; mesh list
                  (list ;; mesh description
                   (list :type :triangles)
                   (list :material (list
                    (list :ambient (float-vector 0.250000 0.250000 0.250000 1.000000))
                    (list :diffuse (float-vector 0.250000 0.250000 0.250000 1.000000))))
                   (list :indices #i( 0 1 2 1 0 3 2 6 0 0 121 3 0 125 121 0 127 125 0 128 127 0 129 128 6 129 0 1 4 2 6 2 4 4 7 6 7 129 6 4 1 5 7 4 5 5 3 7 3 8 7 7 130 129 8 130 7 3 5 1 121 8 3 121 120 104 121 122 120 121 123 122 121 125 123 121 11 8 126 11 121 121 151 126 104 152 121 155 121 152 155 151 121 104 153 152 153 186 152 187 152 186 152 187 155 185 186 184 186 185 187 186 153 184 185 155 187 184 154 185 155 185 154 154 184 153 65 154 153 65 155 154 155 150 151 150 155 65 150 67 148 150 65 67 148 180 150 150 182 151 182 150 180 106 148 67 106 149 148 180 148 181 149 181 148 181 182 180 182 181 183 183 151 182 126 151 149 151 183 149 126 149 106 181 149 183 126 15 11 19 15 126 126 23 19 133 23 126 100 126 106 163 126 100 163 133 126 9 8 11 13 11 15 11 13 9 8 9 10 9 12 10 12 9 13 10 14 8 14 130 8 14 10 12 12 15 14 15 12 13 15 130 14 131 129 130 138 130 15 138 139 130 139 208 130 208 131 130 16 15 19 22 15 16 138 15 22 16 17 18 17 16 19 18 22 16 21 19 23 19 21 17 17 20 18 20 17 21 22 18 20 20 23 22 23 135 22 138 22 135 23 20 21 23 136 135 133 136 23 136 204 135 204 138 135 133 137 136 204 136 205 136 206 205 206 136 137 205 207 204 138 204 207 138 134 139 134 138 137 207 137 138 134 137 133 137 207 206 207 205 206 132 133 125 134 133 132 133 142 125 133 143 142 133 40 143 133 47 40 133 147 47 133 145 147 55 133 109 133 55 145 133 95 109 133 157 95 133 158 157 133 161 158 133 162 161 133 163 162 158 161 159 159 168 158 168 157 158 168 159 169 157 168 171 169 171 168 159 170 169 171 169 170 170 157 171 157 170 156 170 159 156 94 156 93 95 156 94 95 157 156 159 93 156 88 94 91 94 88 95 89 94 93 94 89 91 92 89 93 102 92 93 159 102 93 88 89 90 89 88 91 89 92 90 88 92 95 92 88 90 109 95 92 109 92 102 39 109 106 38 109 39 109 110 111 38 110 109 113 109 111 113 105 109 44 109 105 44 52 109 55 109 52 109 100 106 109 103 100 109 102 103 102 96 103 96 100 103 96 102 99 97 102 101 102 97 99 159 101 102 96 97 98 97 96 99 100 96 98 97 100 98 100 97 101 163 100 101 159 160 101 163 101 160 159 161 160 161 166 160 166 163 160 163 164 162 164 163 165 163 166 165 166 161 167 167 165 166 161 164 167 164 161 162 165 167 164 29 106 104 106 36 37 29 36 106 39 106 37 106 67 70 69 106 70 69 104 106 36 33 37 33 39 37 32 39 35 39 32 38 39 33 35 32 33 34 33 32 35 33 36 34 34 38 32 38 34 36 29 38 36 38 112 110 29 112 38 28 25 29 25 31 29 29 104 28 29 31 112 25 28 26 30 26 28 104 30 28 24 25 26 25 24 27 31 25 27 26 30 24 24 31 27 31 24 30 115 31 30 112 31 115 105 30 104 107 30 105 115 30 107 107 105 108 108 203 107 203 115 107 113 108 105 113 114 108 114 202 108 203 108 202 115 203 201 202 201 203 202 114 200 201 202 200 113 115 114 115 200 114 200 115 201 112 115 113 111 198 113 113 199 112 199 113 198 199 110 112 110 199 197 198 197 199 198 111 196 197 198 196 110 196 111 196 110 197 104 73 105 75 105 73 124 105 75 124 125 105 105 40 42 105 140 40 125 140 105 44 105 42 40 41 42 41 44 42 44 41 45 45 47 44 44 50 52 44 48 50 47 48 44 41 40 43 41 46 45 46 41 43 47 45 46 40 46 43 46 40 47 47 144 48 47 146 144 47 147 146 48 144 145 144 188 145 188 144 189 146 189 144 189 146 191 147 191 146 145 190 147 191 147 190 145 55 48 190 145 188 189 190 188 190 189 191 48 49 50 49 48 51 48 54 51 54 48 55 53 55 52 55 53 54 49 54 53 54 49 51 49 52 50 52 49 53 143 40 140 143 192 142 192 143 193 140 193 143 125 141 140 193 140 195 141 195 140 193 194 192 194 193 195 194 142 192 125 142 141 142 194 141 123 125 124 132 125 127 122 123 117 177 123 179 123 177 117 124 179 123 122 117 119 122 172 120 172 122 173 119 173 122 117 118 119 173 119 175 118 175 119 173 174 172 174 173 175 174 120 172 104 120 118 120 174 118 117 86 118 85 118 86 104 118 85 175 118 174 80 86 83 86 80 87 87 85 86 117 83 86 84 81 85 85 87 84 104 85 81 80 84 87 80 81 82 81 80 83 84 80 82 117 81 83 104 117 116 104 81 117 117 176 116 176 117 177 81 84 82 177 178 176 178 177 179 178 116 176 104 116 78 124 78 116 116 178 124 179 124 178 124 75 78 72 78 75 78 72 79 79 77 78 104 78 77 73 72 75 72 73 74 72 76 79 76 72 74 77 79 76 76 73 77 104 77 73 73 76 74 65 104 69 104 57 153 104 61 57 104 62 61 65 62 104 68 65 69 71 69 70 69 71 68 65 68 66 64 68 71 68 64 66 70 64 71 64 70 67 64 65 66 65 64 67 65 59 62 65 153 59 57 56 59 56 62 59 59 153 57 56 57 58 57 60 58 60 57 61 62 56 63 56 60 63 60 56 58 61 63 60 63 61 62 215 132 127 127 212 215 212 127 128 132 215 214 213 215 212 215 213 214 131 132 129 134 132 131 214 129 132 129 214 213 212 129 213 129 212 128 211 134 131 131 208 211 210 139 134 134 211 210 209 211 208 211 209 210 208 139 209 139 210 209 195 141 194))
                   (list :vertices (let ((mat (make-matrix 216 3))) (fvector-replace (array-entity mat) #f(-1.0059499740600586e+01 9.4968099594116211e+00 1.7000000000000000e+01 -1.2496800422668457e+01 8.9405107498168945e+00 1.3000000000000000e+01 -1.0059499740600586e+01 9.4968099594116211e+00 1.3000000000000000e+01 -1.2496800422668457e+01 8.9405107498168945e+00 1.7000000000000000e+01 -9.5031900405883789e+00 7.0594897270202637e+00 1.3000000000000000e+01 -1.1940499305725098e+01 6.5031900405883789e+00 1.3000000000000000e+01 -9.5031900405883789e+00 7.0594897270202637e+00 1.7000000000000000e+01 -1.1940499305725098e+01 6.5031900405883789e+00 1.7000000000000000e+01 -1.0802100181579590e+01 -6.2433500289916992e+00 1.7000000000000000e+01 -1.2756699562072754e+01 -7.8020701408386230e+00 1.3000000000000000e+01 -1.0802100181579590e+01 -6.2433500289916992e+00 1.3000000000000000e+01 -1.2756699562072754e+01 -7.8020701408386230e+00 1.7000000000000000e+01 -9.2433490753173828e+00 -8.1979293823242188e+00 1.3000000000000000e+01 -1.1197900772094727e+01 -9.7566499710083008e+00 1.3000000000000000e+01 -9.2433490753173828e+00 -8.1979293823242188e+00 1.7000000000000000e+01 -1.1197900772094727e+01 -9.7566499710083008e+00 1.7000000000000000e+01 -1.1583900451660156e+01 -3.0331399917602539e+01 1.7000000000000000e+01 -1.2668600082397461e+01 -3.2583900451660156e+01 1.3000000000000000e+01 -1.1583900451660156e+01 -3.0331399917602539e+01 1.3000000000000000e+01 -1.2668600082397461e+01 -3.2583900451660156e+01 1.7000000000000000e+01 -9.3314304351806641e+00 -3.1416099548339844e+01 1.3000000000000000e+01 -1.0416099548339844e+01 -3.3668598175048828e+01 1.3000000000000000e+01 -9.3314304351806641e+00 -3.1416099548339844e+01 1.7000000000000000e+01 -1.0416099548339844e+01 -3.3668598175048828e+01 1.7000000000000000e+01 -9.7500000000000000e+00 9.2500000000000000e+00 -1.3000000000000000e+01 -1.2250000000000000e+01 6.7500000000000000e+00 -1.3000000000000000e+01 -1.2250000000000000e+01 9.2500000000000000e+00 -1.3000000000000000e+01 -9.7500000000000000e+00 6.7500000000000000e+00 -1.3000000000000000e+01 -1.2250000000000000e+01 9.2500000000000000e+00 -1.7000000000000000e+01 -1.2250000000000000e+01 6.7500000000000000e+00 -1.7000000000000000e+01 -9.7500000000000000e+00 9.2500000000000000e+00 -1.7000000000000000e+01 -9.7500000000000000e+00 6.7500000000000000e+00 -1.7000000000000000e+01 -1.0416099548339844e+01 -3.0331399917602539e+01 -1.3000000000000000e+01 -1.1583900451660156e+01 -3.3668598175048828e+01 -1.3000000000000000e+01 -1.2668600082397461e+01 -3.1416099548339844e+01 -1.3000000000000000e+01 -9.3314304351806641e+00 -3.2583900451660156e+01 -1.3000000000000000e+01 -1.2668600082397461e+01 -3.1416099548339844e+01 -1.7000000000000000e+01 -1.1583900451660156e+01 -3.3668598175048828e+01 -1.7000000000000000e+01 -1.0416099548339844e+01 -3.0331399917602539e+01 -1.7000000000000000e+01 -9.3314304351806641e+00 -3.2583900451660156e+01 -1.7000000000000000e+01 1.4250000000000000e+01 -3.0594899654388428e+00 -4.5031900405883789e+00 1.0250000000000000e+01 -2.5031900405883789e+00 -6.9405102729797363e+00 1.4250000000000000e+01 -2.5031900405883789e+00 -6.9405102729797363e+00 1.0250000000000000e+01 -3.0594899654388428e+00 -4.5031900405883789e+00 1.4250000000000000e+01 -4.9405097961425781e+00 -7.4968099594116211e+00 1.0250000000000000e+01 -4.9405097961425781e+00 -7.4968099594116211e+00 1.0250000000000000e+01 -5.4968099594116211e+00 -5.0594902038574219e+00 1.4250000000000000e+01 -5.4968099594116211e+00 -5.0594902038574219e+00 1.4250000000000000e+01 -2.7802101135253906e+01 -4.2433500289916992e+00 1.0250000000000000e+01 -2.6243299484252930e+01 -6.1979298591613770e+00 1.4250000000000000e+01 -2.6243299484252930e+01 -6.1979298591613770e+00 1.0250000000000000e+01 -2.7802101135253906e+01 -4.2433500289916992e+00 1.4250000000000000e+01 -2.8197898864746094e+01 -7.7566499710083008e+00 1.0250000000000000e+01 -2.8197898864746094e+01 -7.7566499710083008e+00 1.0250000000000000e+01 -2.9756700515747070e+01 -5.8020696640014648e+00 1.4250000000000000e+01 -2.9756700515747070e+01 -5.8020696640014648e+00 -1.0250000000000000e+01 -4.5838599205017090e+00 -4.3314299583435059e+00 -1.4250000000000000e+01 -2.3314301967620850e+00 -5.4161400794982910e+00 -1.0250000000000000e+01 -2.3314301967620850e+00 -5.4161400794982910e+00 -1.4250000000000000e+01 -4.5838599205017090e+00 -4.3314299583435059e+00 -1.0250000000000000e+01 -3.4161400794982910e+00 -7.6685700416564941e+00 -1.4250000000000000e+01 -3.4161400794982910e+00 -7.6685700416564941e+00 -1.4250000000000000e+01 -5.6685700416564941e+00 -6.5838599205017090e+00 -1.0250000000000000e+01 -5.6685700416564941e+00 -6.5838599205017090e+00 -1.0250000000000000e+01 -2.9250000000000000e+01 -4.7500000000000000e+00 -1.4250000000000000e+01 -2.6750000000000000e+01 -4.7500000000000000e+00 -1.0250000000000000e+01 -2.6750000000000000e+01 -4.7500000000000000e+00 -1.4250000000000000e+01 -2.9250000000000000e+01 -4.7500000000000000e+00 -1.0250000000000000e+01 -2.6750000000000000e+01 -7.2500000000000000e+00 -1.4250000000000000e+01 -2.6750000000000000e+01 -7.2500000000000000e+00 -1.4250000000000000e+01 -2.9250000000000000e+01 -7.2500000000000000e+00 -1.0250000000000000e+01 -2.9250000000000000e+01 -7.2500000000000000e+00 9.4968099594116211e+00 7.2500000000000000e+00 -5.0594902038574219e+00 8.9405107498168945e+00 1.1250000000000000e+01 -7.4968099594116211e+00 8.9405107498168945e+00 7.2500000000000000e+00 -7.4968099594116211e+00 9.4968099594116211e+00 1.1250000000000000e+01 -5.0594902038574219e+00 6.5031900405883789e+00 7.2500000000000000e+00 -6.9405102729797363e+00 6.5031900405883789e+00 1.1250000000000000e+01 -6.9405102729797363e+00 7.0594897270202637e+00 1.1250000000000000e+01 -4.5031900405883789e+00 7.0594897270202637e+00 7.2500000000000000e+00 -4.5031900405883789e+00 -6.2433500289916992e+00 7.2500000000000000e+00 -5.8020696640014648e+00 -7.8020701408386230e+00 1.1250000000000000e+01 -7.7566499710083008e+00 -7.8020701408386230e+00 7.2500000000000000e+00 -7.7566499710083008e+00 -6.2433500289916992e+00 1.1250000000000000e+01 -5.8020696640014648e+00 -9.7566499710083008e+00 7.2500000000000000e+00 -6.1979298591613770e+00 -9.7566499710083008e+00 1.1250000000000000e+01 -6.1979298591613770e+00 -8.1979293823242188e+00 1.1250000000000000e+01 -4.2433500289916992e+00 -8.1979293823242188e+00 7.2500000000000000e+00 -4.2433500289916992e+00 9.6685695648193359e+00 -3.1250000000000000e+01 -6.5838599205017090e+00 6.3314299583435059e+00 -3.1250000000000000e+01 -5.4161400794982910e+00 7.4161396026611328e+00 -3.1250000000000000e+01 -7.6685700416564941e+00 8.5838594436645508e+00 -3.1250000000000000e+01 -4.3314299583435059e+00 7.4161396026611328e+00 -3.5250000000000000e+01 -7.6685700416564941e+00 6.3314299583435059e+00 -3.5250000000000000e+01 -5.4161400794982910e+00 8.5838594436645508e+00 -3.5250000000000000e+01 -4.3314299583435059e+00 9.6685695648193359e+00 -3.5250000000000000e+01 -6.5838599205017090e+00 -6.7500000000000000e+00 -3.1250000000000000e+01 -7.2500000000000000e+00 -9.2500000000000000e+00 -3.1250000000000000e+01 -4.7500000000000000e+00 -9.2500000000000000e+00 -3.1250000000000000e+01 -7.2500000000000000e+00 -6.7500000000000000e+00 -3.1250000000000000e+01 -4.7500000000000000e+00 -9.2500000000000000e+00 -3.5250000000000000e+01 -7.2500000000000000e+00 -9.2500000000000000e+00 -3.5250000000000000e+01 -4.7500000000000000e+00 -6.7500000000000000e+00 -3.5250000000000000e+01 -4.7500000000000000e+00 -6.7500000000000000e+00 -3.5250000000000000e+01 -7.2500000000000000e+00 -1.4250000000000000e+01 1.1250000000000000e+01 -1.7000000000000000e+01 1.4250000000000000e+01 1.1250000000000000e+01 -1.7000000000000000e+01 -1.4250000000000000e+01 -3.5250000000000000e+01 -1.7000000000000000e+01 1.0059499740600586e+01 9.4968099594116211e+00 -1.7000000000000000e+01 1.2496800422668457e+01 8.9405107498168945e+00 -1.7000000000000000e+01 1.4250000000000000e+01 -3.5250000000000000e+01 -1.7000000000000000e+01 1.0059499740600586e+01 -3.3496799468994141e+01 -1.7000000000000000e+01 1.2496800422668457e+01 -3.2940498352050781e+01 -1.7000000000000000e+01 9.5031900405883789e+00 -3.1059499740600586e+01 -1.7000000000000000e+01 1.1940499305725098e+01 -3.0503200531005859e+01 -1.7000000000000000e+01 1.1940499305725098e+01 6.5031900405883789e+00 -1.7000000000000000e+01 9.5031900405883789e+00 7.0594897270202637e+00 -1.7000000000000000e+01 6.7500000000000000e+00 1.1250000000000000e+01 4.7500000000000000e+00 6.7500000000000000e+00 1.1250000000000000e+01 7.2500000000000000e+00 -7.4161396026611328e+00 1.1250000000000000e+01 4.3314299583435059e+00 -6.3314299583435059e+00 1.1250000000000000e+01 6.5838599205017090e+00 -9.6685695648193359e+00 1.1250000000000000e+01 5.4161400794982910e+00 -1.4250000000000000e+01 1.1250000000000000e+01 1.7000000000000000e+01 -8.5838594436645508e+00 1.1250000000000000e+01 7.6685700416564941e+00 9.2500000000000000e+00 1.1250000000000000e+01 7.2500000000000000e+00 9.2500000000000000e+00 1.1250000000000000e+01 4.7500000000000000e+00 1.4250000000000000e+01 1.1250000000000000e+01 1.7000000000000000e+01 -1.4250000000000000e+01 -3.5250000000000000e+01 1.7000000000000000e+01 1.2250000000000000e+01 9.2500000000000000e+00 1.7000000000000000e+01 9.7500000000000000e+00 9.2500000000000000e+00 1.7000000000000000e+01 9.7500000000000000e+00 6.7500000000000000e+00 1.7000000000000000e+01 9.3314304351806641e+00 -7.4161396026611328e+00 1.7000000000000000e+01 1.1583900451660156e+01 -6.3314299583435059e+00 1.7000000000000000e+01 1.2250000000000000e+01 6.7500000000000000e+00 1.7000000000000000e+01 1.4250000000000000e+01 -3.5250000000000000e+01 1.7000000000000000e+01 1.2668600082397461e+01 -8.5838594436645508e+00 1.7000000000000000e+01 9.2433490753173828e+00 -3.2197898864746094e+01 1.7000000000000000e+01 1.1197900772094727e+01 -3.3756698608398438e+01 1.7000000000000000e+01 1.2756699562072754e+01 -3.1802099227905273e+01 1.7000000000000000e+01 1.0802100181579590e+01 -3.0243299484252930e+01 1.7000000000000000e+01 1.0416099548339844e+01 -9.6685695648193359e+00 1.7000000000000000e+01 1.4250000000000000e+01 -2.7500000000000000e+00 4.7500000000000000e+00 1.4250000000000000e+01 -2.7500000000000000e+00 7.2500000000000000e+00 1.4250000000000000e+01 -5.2500000000000000e+00 7.2500000000000000e+00 1.4250000000000000e+01 -5.2500000000000000e+00 4.7500000000000000e+00 1.4250000000000000e+01 -2.8583898544311523e+01 4.3314299583435059e+00 1.4250000000000000e+01 -2.9668600082397461e+01 6.5838599205017090e+00 1.4250000000000000e+01 -2.6331399917602539e+01 5.4161400794982910e+00 1.4250000000000000e+01 -2.7416101455688477e+01 7.6685700416564941e+00 -1.4250000000000000e+01 -2.9496799468994141e+01 5.0594902038574219e+00 -1.4250000000000000e+01 -2.8940500259399414e+01 7.4968099594116211e+00 -1.4250000000000000e+01 -2.7059499740600586e+01 4.5031900405883789e+00 -1.4250000000000000e+01 -2.6503200531005859e+01 6.9405102729797363e+00 -1.4250000000000000e+01 -2.2433500289916992e+00 6.1979298591613770e+00 -1.4250000000000000e+01 -3.8020699024200439e+00 4.2433500289916992e+00 -1.4250000000000000e+01 -5.7566499710083008e+00 5.8020696640014648e+00 -1.4250000000000000e+01 -4.1979298591613770e+00 7.7566499710083008e+00 7.8020701408386230e+00 -3.5250000000000000e+01 4.2433500289916992e+00 9.7566499710083008e+00 -3.5250000000000000e+01 5.8020696640014648e+00 8.1979293823242188e+00 -3.5250000000000000e+01 7.7566499710083008e+00 6.2433500289916992e+00 -3.5250000000000000e+01 6.1979298591613770e+00 -8.9405107498168945e+00 -3.5250000000000000e+01 4.5031900405883789e+00 -6.5031900405883789e+00 -3.5250000000000000e+01 5.0594902038574219e+00 -7.0594897270202637e+00 -3.5250000000000000e+01 7.4968099594116211e+00 -9.4968099594116211e+00 -3.5250000000000000e+01 6.9405102729797363e+00 -7.0594897270202637e+00 -3.1250000000000000e+01 7.4968099594116211e+00 -9.4968099594116211e+00 -3.1250000000000000e+01 6.9405102729797363e+00 -8.9405107498168945e+00 -3.1250000000000000e+01 4.5031900405883789e+00 -6.5031900405883789e+00 -3.1250000000000000e+01 5.0594902038574219e+00 8.1979293823242188e+00 -3.1250000000000000e+01 7.7566499710083008e+00 6.2433500289916992e+00 -3.1250000000000000e+01 6.1979298591613770e+00 7.8020701408386230e+00 -3.1250000000000000e+01 4.2433500289916992e+00 9.7566499710083008e+00 -3.1250000000000000e+01 5.8020696640014648e+00 -9.6685695648193359e+00 7.2500000000000000e+00 5.4161400794982910e+00 -8.5838594436645508e+00 7.2500000000000000e+00 7.6685700416564941e+00 -7.4161396026611328e+00 7.2500000000000000e+00 4.3314299583435059e+00 -6.3314299583435059e+00 7.2500000000000000e+00 6.5838599205017090e+00 6.7500000000000000e+00 7.2500000000000000e+00 4.7500000000000000e+00 6.7500000000000000e+00 7.2500000000000000e+00 7.2500000000000000e+00 9.2500000000000000e+00 7.2500000000000000e+00 4.7500000000000000e+00 9.2500000000000000e+00 7.2500000000000000e+00 7.2500000000000000e+00 -1.0250000000000000e+01 -2.7059499740600586e+01 4.5031900405883789e+00 -1.0250000000000000e+01 -2.9496799468994141e+01 5.0594902038574219e+00 -1.0250000000000000e+01 -2.6503200531005859e+01 6.9405102729797363e+00 -1.0250000000000000e+01 -2.8940500259399414e+01 7.4968099594116211e+00 -1.0250000000000000e+01 -3.8020699024200439e+00 4.2433500289916992e+00 -1.0250000000000000e+01 -5.7566499710083008e+00 5.8020696640014648e+00 -1.0250000000000000e+01 -2.2433500289916992e+00 6.1979298591613770e+00 -1.0250000000000000e+01 -4.1979298591613770e+00 7.7566499710083008e+00 1.0250000000000000e+01 -2.9668600082397461e+01 6.5838599205017090e+00 1.0250000000000000e+01 -2.8583898544311523e+01 4.3314299583435059e+00 1.0250000000000000e+01 -2.7416101455688477e+01 7.6685700416564941e+00 1.0250000000000000e+01 -2.6331399917602539e+01 5.4161400794982910e+00 1.0250000000000000e+01 -5.2500000000000000e+00 7.2500000000000000e+00 1.0250000000000000e+01 -5.2500000000000000e+00 4.7500000000000000e+00 1.0250000000000000e+01 -2.7500000000000000e+00 7.2500000000000000e+00 1.0250000000000000e+01 -2.7500000000000000e+00 4.7500000000000000e+00 1.2496800422668457e+01 -3.2940498352050781e+01 -1.3000000000000000e+01 1.0059499740600586e+01 -3.3496799468994141e+01 -1.3000000000000000e+01 1.1940499305725098e+01 -3.0503200531005859e+01 -1.3000000000000000e+01 9.5031900405883789e+00 -3.1059499740600586e+01 -1.3000000000000000e+01 1.1940499305725098e+01 6.5031900405883789e+00 -1.3000000000000000e+01 9.5031900405883789e+00 7.0594897270202637e+00 -1.3000000000000000e+01 1.2496800422668457e+01 8.9405107498168945e+00 -1.3000000000000000e+01 1.0059499740600586e+01 9.4968099594116211e+00 -1.3000000000000000e+01 9.2433490753173828e+00 -3.2197898864746094e+01 1.3000000000000000e+01 1.1197900772094727e+01 -3.3756698608398438e+01 1.3000000000000000e+01 1.2756699562072754e+01 -3.1802099227905273e+01 1.3000000000000000e+01 1.0802100181579590e+01 -3.0243299484252930e+01 1.3000000000000000e+01 9.3314304351806641e+00 -7.4161396026611328e+00 1.3000000000000000e+01 1.0416099548339844e+01 -9.6685695648193359e+00 1.3000000000000000e+01 1.2668600082397461e+01 -8.5838594436645508e+00 1.3000000000000000e+01 1.1583900451660156e+01 -6.3314299583435059e+00 1.3000000000000000e+01 9.7500000000000000e+00 9.2500000000000000e+00 1.3000000000000000e+01 9.7500000000000000e+00 6.7500000000000000e+00 1.3000000000000000e+01 1.2250000000000000e+01 6.7500000000000000e+00 1.3000000000000000e+01 1.2250000000000000e+01 9.2500000000000000e+00 1.3000000000000000e+01 )) mat)))
                  (list ;; mesh description
                   (list :type :triangles)
                   (list :material (list
                    (list :ambient (float-vector 0.350000 0.350000 0.100000 1.000000))
                    (list :diffuse (float-vector 0.350000 0.350000 0.100000 1.000000))))
                   (list :indices #i( 0 1 2 1 0 3 4 0 5 0 4 3 61 0 2 61 5 0 1 63 2 61 2 63 62 61 63 63 1 62 61 62 60 1 60 62 60 59 61 59 60 58 1 58 60 58 57 59 57 61 59 57 58 56 1 56 58 56 55 57 61 57 55 55 56 54 1 54 56 54 53 55 61 55 53 53 54 52 1 52 54 52 51 53 61 53 51 51 52 50 1 50 52 50 49 51 61 51 49 49 50 48 1 48 50 48 47 49 61 49 47 47 48 46 1 46 48 46 45 47 61 47 45 45 46 44 1 44 46 44 43 45 61 45 43 42 41 43 43 44 42 61 43 41 41 42 40 44 40 42 40 39 41 61 41 39 39 40 38 44 38 40 38 37 39 61 39 37 37 38 36 44 36 38 36 35 37 61 37 35 35 36 34 44 34 36 34 33 35 61 35 33 33 34 32 44 32 34 32 31 33 61 33 31 31 32 30 44 64 32 74 32 64 74 30 32 30 29 31 61 31 29 29 30 28 74 28 30 28 27 29 61 29 27 27 28 26 74 26 28 26 25 27 61 27 25 25 26 24 74 24 26 24 23 25 61 25 23 23 24 22 74 22 24 22 21 23 61 23 21 21 22 20 74 20 22 20 19 21 61 21 19 19 20 18 74 18 20 18 17 19 61 19 17 17 18 16 74 16 18 16 15 17 61 17 15 15 16 14 74 14 16 14 13 15 61 15 13 12 11 13 13 14 12 61 13 11 11 12 10 14 10 12 10 9 11 61 11 9 9 10 8 14 8 10 8 7 9 61 9 7 7 8 6 14 6 8 6 5 7 61 7 5 5 6 4 6 72 4 6 73 72 14 73 6 4 1 3 4 71 1 4 72 71 78 71 72 72 79 78 79 72 73 1 71 70 71 76 70 76 71 77 71 78 77 79 77 78 73 80 79 77 79 80 80 73 75 75 81 80 77 80 81 75 14 74 73 14 75 81 75 74 74 82 81 77 81 82 82 74 64 64 83 82 77 82 83 44 65 64 83 64 65 65 84 83 77 83 84 44 66 65 84 65 66 44 67 66 44 68 67 1 68 44 66 85 84 85 66 67 77 84 85 77 87 76 77 86 87 77 85 86 67 86 85 86 67 68 1 69 68 68 87 86 87 68 69 1 70 69 69 76 87 76 69 70 88 89 90 89 88 91 150 91 88 88 151 150 151 88 90 90 156 151 89 156 90 151 156 155 89 157 156 164 155 156 166 156 157 156 166 164 151 155 154 155 164 165 175 155 165 155 175 154 166 165 164 157 167 166 165 166 167 167 157 158 158 168 167 165 167 168 168 158 161 161 169 168 165 168 169 119 161 158 119 162 161 169 161 162 162 170 169 165 169 170 119 163 162 170 162 163 163 171 170 165 170 171 163 119 160 171 163 160 160 172 171 165 171 172 160 119 159 172 160 159 159 173 172 165 172 173 165 174 175 165 173 174 173 159 152 152 174 173 174 152 153 153 175 174 175 153 154 151 153 152 151 154 153 151 152 137 159 137 152 135 136 137 138 137 136 137 138 139 151 137 139 159 135 137 133 134 135 136 135 134 159 133 135 150 136 134 150 138 136 140 139 138 150 140 138 139 140 141 151 139 141 142 141 140 150 142 140 141 142 143 151 141 143 144 143 142 150 144 142 143 144 145 151 143 145 149 150 151 151 147 149 151 145 147 146 145 144 145 146 147 150 146 144 148 147 146 146 150 148 147 148 149 150 149 148 150 92 91 150 94 92 150 96 94 150 98 96 150 100 98 150 102 100 150 104 102 150 106 104 150 108 106 150 110 108 150 112 110 150 114 112 150 116 114 150 118 116 150 120 118 150 122 120 150 124 122 150 126 124 150 128 126 150 130 128 150 132 130 150 134 132 124 123 122 123 124 125 126 125 124 125 126 127 128 127 126 127 128 129 130 129 128 129 130 131 132 131 130 131 132 133 134 133 132 159 131 133 159 129 131 159 127 129 159 125 127 159 123 125 121 122 123 159 121 123 159 119 121 119 120 121 122 121 120 120 119 118 118 117 116 117 118 119 115 116 117 119 115 117 116 115 114 113 114 115 119 113 115 114 113 112 111 112 113 119 111 113 112 111 110 109 110 111 119 109 111 110 109 108 107 108 109 119 107 109 108 107 106 105 106 107 119 105 107 119 103 105 119 101 103 119 99 101 119 158 99 103 104 105 106 105 104 101 102 103 104 103 102 99 100 101 102 101 100 97 98 99 100 99 98 99 158 97 95 158 157 97 158 95 95 96 97 98 97 96 93 94 95 96 95 94 95 157 93 93 157 89 89 92 93 94 93 92 92 89 91))
                   (list :vertices (let ((mat (make-matrix 176 3))) (fvector-replace (array-entity mat) #f(9.5626602172851562e+00 -1.9021300077438354e+00 -1.7000000000000000e+01 9.7500000000000000e+00 -2.4492899994011915e-16 -1.9000000000000000e+01 9.7500000000000000e+00 0.0000000000000000e+00 -1.7000000000000000e+01 9.5626602172851562e+00 -1.9021300077438354e+00 -1.9000000000000000e+01 9.0078306198120117e+00 -3.7311599254608154e+00 -1.9000000000000000e+01 9.0078306198120117e+00 -3.7311599254608154e+00 -1.7000000000000000e+01 8.1068296432495117e+00 -5.4168100357055664e+00 -1.9000000000000000e+01 8.1068296432495117e+00 -5.4168100357055664e+00 -1.7000000000000000e+01 6.8942899703979492e+00 -6.8942899703979492e+00 -1.9000000000000000e+01 6.8942899703979492e+00 -6.8942899703979492e+00 -1.7000000000000000e+01 5.4168100357055664e+00 -8.1068296432495117e+00 -1.9000000000000000e+01 5.4168100357055664e+00 -8.1068296432495117e+00 -1.7000000000000000e+01 3.7311599254608154e+00 -9.0078306198120117e+00 -1.9000000000000000e+01 3.7311599254608154e+00 -9.0078306198120117e+00 -1.7000000000000000e+01 1.9021300077438354e+00 -9.5626602172851562e+00 -1.9000000000000000e+01 1.9021300077438354e+00 -9.5626602172851562e+00 -1.7000000000000000e+01 4.4408897162204620e-16 -9.7500000000000000e+00 -1.9000000000000000e+01 4.4408897162204620e-16 -9.7500000000000000e+00 -1.7000000000000000e+01 -1.9021300077438354e+00 -9.5626602172851562e+00 -1.9000000000000000e+01 -1.9021300077438354e+00 -9.5626602172851562e+00 -1.7000000000000000e+01 -3.7311599254608154e+00 -9.0078306198120117e+00 -1.9000000000000000e+01 -3.7311599254608154e+00 -9.0078306198120117e+00 -1.7000000000000000e+01 -5.4168100357055664e+00 -8.1068296432495117e+00 -1.9000000000000000e+01 -5.4168100357055664e+00 -8.1068296432495117e+00 -1.7000000000000000e+01 -6.8942899703979492e+00 -6.8942899703979492e+00 -1.9000000000000000e+01 -6.8942899703979492e+00 -6.8942899703979492e+00 -1.7000000000000000e+01 -8.1068296432495117e+00 -5.4168100357055664e+00 -1.9000000000000000e+01 -8.1068296432495117e+00 -5.4168100357055664e+00 -1.7000000000000000e+01 -9.0078306198120117e+00 -3.7311599254608154e+00 -1.9000000000000000e+01 -9.0078306198120117e+00 -3.7311599254608154e+00 -1.7000000000000000e+01 -9.5626602172851562e+00 -1.9021300077438354e+00 -1.9000000000000000e+01 -9.5626602172851562e+00 -1.9021300077438354e+00 -1.7000000000000000e+01 -9.7500000000000000e+00 -2.4653800255089973e-15 -1.9000000000000000e+01 -9.7500000000000000e+00 -2.2204498608985757e-15 -1.7000000000000000e+01 -9.5626602172851562e+00 1.9021300077438354e+00 -1.9000000000000000e+01 -9.5626602172851562e+00 1.9021300077438354e+00 -1.7000000000000000e+01 -9.0078306198120117e+00 3.7311599254608154e+00 -1.9000000000000000e+01 -9.0078306198120117e+00 3.7311599254608154e+00 -1.7000000000000000e+01 -8.1068296432495117e+00 5.4168100357055664e+00 -1.9000000000000000e+01 -8.1068296432495117e+00 5.4168100357055664e+00 -1.7000000000000000e+01 -6.8942899703979492e+00 6.8942899703979492e+00 -1.9000000000000000e+01 -6.8942899703979492e+00 6.8942899703979492e+00 -1.7000000000000000e+01 -5.4168100357055664e+00 8.1068296432495117e+00 -1.9000000000000000e+01 -5.4168100357055664e+00 8.1068296432495117e+00 -1.7000000000000000e+01 -3.7311599254608154e+00 9.0078306198120117e+00 -1.9000000000000000e+01 -3.7311599254608154e+00 9.0078306198120117e+00 -1.7000000000000000e+01 -1.9021300077438354e+00 9.5626602172851562e+00 -1.9000000000000000e+01 -1.9021300077438354e+00 9.5626602172851562e+00 -1.7000000000000000e+01 -3.5527100789104751e-15 9.7500000000000000e+00 -1.9000000000000000e+01 -3.5527100789104751e-15 9.7500000000000000e+00 -1.7000000000000000e+01 1.9021300077438354e+00 9.5626602172851562e+00 -1.9000000000000000e+01 1.9021300077438354e+00 9.5626602172851562e+00 -1.7000000000000000e+01 3.7311599254608154e+00 9.0078306198120117e+00 -1.9000000000000000e+01 3.7311599254608154e+00 9.0078306198120117e+00 -1.7000000000000000e+01 5.4168100357055664e+00 8.1068296432495117e+00 -1.9000000000000000e+01 5.4168100357055664e+00 8.1068296432495117e+00 -1.7000000000000000e+01 6.8942899703979492e+00 6.8942899703979492e+00 -1.9000000000000000e+01 6.8942899703979492e+00 6.8942899703979492e+00 -1.7000000000000000e+01 8.1068296432495117e+00 5.4168100357055664e+00 -1.9000000000000000e+01 8.1068296432495117e+00 5.4168100357055664e+00 -1.7000000000000000e+01 9.0078306198120117e+00 3.7311599254608154e+00 -1.9000000000000000e+01 9.0078306198120117e+00 3.7311599254608154e+00 -1.7000000000000000e+01 9.5626602172851562e+00 1.9021300077438354e+00 -1.9000000000000000e+01 9.5626602172851562e+00 1.9021300077438354e+00 -1.7000000000000000e+01 -5.0000000000000000e+00 -5.5739998357782258e-15 -1.9000000000000000e+01 -4.3301296234130859e+00 2.5000000000000000e+00 -1.9000000000000000e+01 -2.5000000000000000e+00 4.3301296234130859e+00 -1.9000000000000000e+01 -7.9936100124658634e-15 5.0000000000000000e+00 -1.9000000000000000e+01 2.5000000000000000e+00 4.3301296234130859e+00 -1.9000000000000000e+01 4.3301296234130859e+00 2.5000000000000000e+00 -1.9000000000000000e+01 5.0000000000000000e+00 -2.4492899994011915e-16 -1.9000000000000000e+01 4.3301296234130859e+00 -2.5000000000000000e+00 -1.9000000000000000e+01 2.5000000000000000e+00 -4.3301296234130859e+00 -1.9000000000000000e+01 2.6645403412980592e-15 -5.0000000000000000e+00 -1.9000000000000000e+01 -4.3301296234130859e+00 -2.5000000000000000e+00 -1.9000000000000000e+01 -2.5000000000000000e+00 -4.3301296234130859e+00 -1.9000000000000000e+01 5.0000000000000000e+00 -1.4695799288713457e-16 -1.8200000762939453e+01 4.3301296234130859e+00 -2.5000000000000000e+00 -1.8200000762939453e+01 2.5000000000000000e+00 -4.3301296234130859e+00 -1.8200000762939453e+01 2.6645403412980592e-15 -5.0000000000000000e+00 -1.8200000762939453e+01 -2.5000000000000000e+00 -4.3301296234130859e+00 -1.8200000762939453e+01 -4.3301296234130859e+00 -2.5000000000000000e+00 -1.8200000762939453e+01 -5.0000000000000000e+00 -5.4760298875164252e-15 -1.8200000762939453e+01 -4.3301296234130859e+00 2.5000000000000000e+00 -1.8200000762939453e+01 -2.5000000000000000e+00 4.3301296234130859e+00 -1.8200000762939453e+01 -7.9936100124658634e-15 5.0000000000000000e+00 -1.8200000762939453e+01 2.5000000000000000e+00 4.3301296234130859e+00 -1.8200000762939453e+01 4.3301296234130859e+00 2.5000000000000000e+00 -1.8200000762939453e+01 9.7500000000000000e+00 0.0000000000000000e+00 1.7000000000000000e+01 9.5626602172851562e+00 1.9021300077438354e+00 1.9000000000000000e+01 9.7500000000000000e+00 0.0000000000000000e+00 1.9000000000000000e+01 9.5626602172851562e+00 1.9021300077438354e+00 1.7000000000000000e+01 9.0078306198120117e+00 3.7311599254608154e+00 1.7000000000000000e+01 9.0078306198120117e+00 3.7311599254608154e+00 1.9000000000000000e+01 8.1068296432495117e+00 5.4168100357055664e+00 1.7000000000000000e+01 8.1068296432495117e+00 5.4168100357055664e+00 1.9000000000000000e+01 6.8942899703979492e+00 6.8942899703979492e+00 1.7000000000000000e+01 6.8942899703979492e+00 6.8942899703979492e+00 1.9000000000000000e+01 5.4168100357055664e+00 8.1068296432495117e+00 1.7000000000000000e+01 5.4168100357055664e+00 8.1068296432495117e+00 1.9000000000000000e+01 3.7311599254608154e+00 9.0078306198120117e+00 1.7000000000000000e+01 3.7311599254608154e+00 9.0078306198120117e+00 1.9000000000000000e+01 1.9021300077438354e+00 9.5626602172851562e+00 1.7000000000000000e+01 1.9021300077438354e+00 9.5626602172851562e+00 1.9000000000000000e+01 4.4408897162204620e-16 9.7500000000000000e+00 1.7000000000000000e+01 4.4408897162204620e-16 9.7500000000000000e+00 1.9000000000000000e+01 -1.9021300077438354e+00 9.5626602172851562e+00 1.7000000000000000e+01 -1.9021300077438354e+00 9.5626602172851562e+00 1.9000000000000000e+01 -3.7311599254608154e+00 9.0078306198120117e+00 1.7000000000000000e+01 -3.7311599254608154e+00 9.0078306198120117e+00 1.9000000000000000e+01 -5.4168100357055664e+00 8.1068296432495117e+00 1.7000000000000000e+01 -5.4168100357055664e+00 8.1068296432495117e+00 1.9000000000000000e+01 -6.8942899703979492e+00 6.8942899703979492e+00 1.7000000000000000e+01 -6.8942899703979492e+00 6.8942899703979492e+00 1.9000000000000000e+01 -8.1068296432495117e+00 5.4168100357055664e+00 1.7000000000000000e+01 -8.1068296432495117e+00 5.4168100357055664e+00 1.9000000000000000e+01 -9.0078306198120117e+00 3.7311599254608154e+00 1.7000000000000000e+01 -9.0078306198120117e+00 3.7311599254608154e+00 1.9000000000000000e+01 -9.5626602172851562e+00 1.9021300077438354e+00 1.7000000000000000e+01 -9.5626602172851562e+00 1.9021300077438354e+00 1.9000000000000000e+01 -9.7500000000000000e+00 2.2204498608985757e-15 1.7000000000000000e+01 -9.7500000000000000e+00 2.2204498608985757e-15 1.9000000000000000e+01 -9.5626602172851562e+00 -1.9021300077438354e+00 1.7000000000000000e+01 -9.5626602172851562e+00 -1.9021300077438354e+00 1.9000000000000000e+01 -9.0078306198120117e+00 -3.7311599254608154e+00 1.7000000000000000e+01 -9.0078306198120117e+00 -3.7311599254608154e+00 1.9000000000000000e+01 -8.1068296432495117e+00 -5.4168100357055664e+00 1.7000000000000000e+01 -8.1068296432495117e+00 -5.4168100357055664e+00 1.9000000000000000e+01 -6.8942899703979492e+00 -6.8942899703979492e+00 1.7000000000000000e+01 -6.8942899703979492e+00 -6.8942899703979492e+00 1.9000000000000000e+01 -5.4168100357055664e+00 -8.1068296432495117e+00 1.7000000000000000e+01 -5.4168100357055664e+00 -8.1068296432495117e+00 1.9000000000000000e+01 -3.7311599254608154e+00 -9.0078306198120117e+00 1.7000000000000000e+01 -3.7311599254608154e+00 -9.0078306198120117e+00 1.9000000000000000e+01 -1.9021300077438354e+00 -9.5626602172851562e+00 1.7000000000000000e+01 -1.9021300077438354e+00 -9.5626602172851562e+00 1.9000000000000000e+01 -3.5527100789104751e-15 -9.7500000000000000e+00 1.7000000000000000e+01 -3.5527100789104751e-15 -9.7500000000000000e+00 1.9000000000000000e+01 1.9021300077438354e+00 -9.5626602172851562e+00 1.7000000000000000e+01 1.9021300077438354e+00 -9.5626602172851562e+00 1.9000000000000000e+01 3.7311599254608154e+00 -9.0078306198120117e+00 1.7000000000000000e+01 3.7311599254608154e+00 -9.0078306198120117e+00 1.9000000000000000e+01 5.4168100357055664e+00 -8.1068296432495117e+00 1.7000000000000000e+01 5.4168100357055664e+00 -8.1068296432495117e+00 1.9000000000000000e+01 6.8942899703979492e+00 -6.8942899703979492e+00 1.7000000000000000e+01 6.8942899703979492e+00 -6.8942899703979492e+00 1.9000000000000000e+01 8.1068296432495117e+00 -5.4168100357055664e+00 1.7000000000000000e+01 8.1068296432495117e+00 -5.4168100357055664e+00 1.9000000000000000e+01 9.0078306198120117e+00 -3.7311599254608154e+00 1.7000000000000000e+01 9.0078306198120117e+00 -3.7311599254608154e+00 1.9000000000000000e+01 9.5626602172851562e+00 -1.9021300077438354e+00 1.7000000000000000e+01 9.5626602172851562e+00 -1.9021300077438354e+00 1.9000000000000000e+01 -6.8833802115771288e-15 -4.0000000000000000e+00 1.9000000000000000e+01 2.0000000000000000e+00 -3.4640998840332031e+00 1.9000000000000000e+01 3.4640998840332031e+00 -2.0000000000000000e+00 1.9000000000000000e+01 4.0000000000000000e+00 0.0000000000000000e+00 1.9000000000000000e+01 3.4640998840332031e+00 2.0000000000000000e+00 1.9000000000000000e+01 2.0000000000000000e+00 3.4640998840332031e+00 1.9000000000000000e+01 1.9984001737758609e-15 4.0000000000000000e+00 1.9000000000000000e+01 -2.0000000000000000e+00 -3.4640998840332031e+00 1.9000000000000000e+01 -3.4640998840332031e+00 -2.0000000000000000e+00 1.9000000000000000e+01 -2.0000000000000000e+00 3.4640998840332031e+00 1.9000000000000000e+01 -3.4640998840332031e+00 2.0000000000000000e+00 1.9000000000000000e+01 -4.0000000000000000e+00 4.2188504581909102e-15 1.9000000000000000e+01 3.4640998840332031e+00 2.0000000000000000e+00 2.2000000000000000e+01 4.0000000000000000e+00 0.0000000000000000e+00 2.2000000000000000e+01 2.0000000000000000e+00 3.4640998840332031e+00 2.2000000000000000e+01 1.9984001737758609e-15 4.0000000000000000e+00 2.2000000000000000e+01 -2.0000000000000000e+00 3.4640998840332031e+00 2.2000000000000000e+01 -3.4640998840332031e+00 2.0000000000000000e+00 2.2000000000000000e+01 -4.0000000000000000e+00 4.2188504581909102e-15 2.2000000000000000e+01 -3.4640998840332031e+00 -2.0000000000000000e+00 2.2000000000000000e+01 -2.0000000000000000e+00 -3.4640998840332031e+00 2.2000000000000000e+01 -6.8833802115771288e-15 -4.0000000000000000e+00 2.2000000000000000e+01 2.0000000000000000e+00 -3.4640998840332031e+00 2.2000000000000000e+01 3.4640998840332031e+00 -2.0000000000000000e+00 2.2000000000000000e+01 )) mat)))
                  )
                 ))
      (send glv :transform local-cds)
      (send glv :calc-normals)
      (setq qhull
            ;; qhull 2316 -> 9 faces
            (instance faceset :init :faces (list
              (instance face :init :vertices
                (mapcar #'(lambda (v) (send local-cds :transform-vector v))
                  (nreverse (list  (float-vector 1.4250000007450581e+01 -3.5250000655651093e+01 1.7000000923871994e+01) (float-vector 3.4640999510884285e+00 2.0000000949949026e+00 2.1999999880790710e+01) (float-vector 1.4250000007450581e+01 1.1250000447034836e+01 1.7000000923871994e+01)))))
              (instance face :init :vertices
                (mapcar #'(lambda (v) (send local-cds :transform-vector v))
                  (nreverse (list  (float-vector 1.4250000007450581e+01 1.1250000447034836e+01 -1.7000000923871994e+01) (float-vector 1.4250000007450581e+01 1.1250000447034836e+01 1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 1.1250000447034836e+01 1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 1.1250000447034836e+01 -1.7000000923871994e+01)))))
              (instance face :init :vertices
                (mapcar #'(lambda (v) (send local-cds :transform-vector v))
                  (nreverse (list  (float-vector 1.4250000007450581e+01 1.1250000447034836e+01 -1.7000000923871994e+01) (float-vector 1.4250000007450581e+01 -3.5250000655651093e+01 -1.7000000923871994e+01) (float-vector 1.4250000007450581e+01 -3.5250000655651093e+01 1.7000000923871994e+01) (float-vector 1.4250000007450581e+01 1.1250000447034836e+01 1.7000000923871994e+01)))))
              (instance face :init :vertices
                (mapcar #'(lambda (v) (send local-cds :transform-vector v))
                  (nreverse (list  (float-vector -1.4250000007450581e+01 -3.5250000655651093e+01 1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 -3.5250000655651093e+01 -1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 1.1250000447034836e+01 -1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 1.1250000447034836e+01 1.7000000923871994e+01)))))
              (instance face :init :vertices
                (mapcar #'(lambda (v) (send local-cds :transform-vector v))
                  (nreverse (list  (float-vector -1.4250000007450581e+01 -3.5250000655651093e+01 -1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 -3.5250000655651093e+01 1.7000000923871994e+01) (float-vector 1.4250000007450581e+01 -3.5250000655651093e+01 1.7000000923871994e+01) (float-vector 1.4250000007450581e+01 -3.5250000655651093e+01 -1.7000000923871994e+01)))))
              (instance face :init :vertices
                (mapcar #'(lambda (v) (send local-cds :transform-vector v))
                  (nreverse (list  (float-vector 1.4250000007450581e+01 -3.5250000655651093e+01 -1.7000000923871994e+01) (float-vector 1.4250000007450581e+01 1.1250000447034836e+01 -1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 1.1250000447034836e+01 -1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 -3.5250000655651093e+01 -1.7000000923871994e+01)))))
              (instance face :init :vertices
                (mapcar #'(lambda (v) (send local-cds :transform-vector v))
                  (nreverse (list  (float-vector -4.0000001899898052e+00 4.2188502530501183e-15 2.1999999880790710e+01) (float-vector -1.4250000007450581e+01 -3.5250000655651093e+01 1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 1.1250000447034836e+01 1.7000000923871994e+01)))))
              (instance face :init :vertices
                (mapcar #'(lambda (v) (send local-cds :transform-vector v))
                  (nreverse (list  (float-vector 3.4640999510884285e+00 2.0000000949949026e+00 2.1999999880790710e+01) (float-vector -4.0000001899898052e+00 4.2188502530501183e-15 2.1999999880790710e+01) (float-vector -1.4250000007450581e+01 1.1250000447034836e+01 1.7000000923871994e+01) (float-vector 1.4250000007450581e+01 1.1250000447034836e+01 1.7000000923871994e+01)))))
              (instance face :init :vertices
                (mapcar #'(lambda (v) (send local-cds :transform-vector v))
                  (nreverse (list  (float-vector -4.0000001899898052e+00 4.2188502530501183e-15 2.1999999880790710e+01) (float-vector 3.4640999510884285e+00 2.0000000949949026e+00 2.1999999880790710e+01) (float-vector 1.4250000007450581e+01 -3.5250000655651093e+01 1.7000000923871994e+01) (float-vector -1.4250000007450581e+01 -3.5250000655651093e+01 1.7000000923871994e+01)))))
              ))
             )
      (setq geom (instance collada-body :init :replace-obj qhull :name "file:///home/shumpeiwakabayashi/new_ws/src/robot_assembler/meshes/xm430_dynamixel.dae"))
      (when glv
        (setq (geom . gl::aglvertices) glv)
        (send geom :assoc glv))
      geom))
  )


(provide :assembled_robot "(shumpeiwakabayashi-ThinkPad-T495s 5.3.0-46-generic x86_64) at 2020-04-22 17:55:48 JST")

