(((:initial-parts t) (:parts-type :body-a) (:parts-name :body-a_15031_0))
 ((:robot-parts-point :body-a_15031_0/dynamixel_bottom_port0)
  (:parts-name :xm430_15031_1)
  (:parts-type :xm430)
  (:parts-point :xm430_15031_1/both-side-tap-front)
  (:configuration :default))
 ((:robot-parts-point :xm430_15031_1/horn)
  (:parts-name :fr12-h101_15031_4)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_15031_4/utility-holes)
  (:configuration :invert))
 ((:robot-parts-point :fr12-h101_15031_4/horn-attachment-aux)
  (:parts-name :xm430_15031_8)
  (:parts-type :xm430)
  (:parts-point :xm430_15031_8/horn)
  (:configuration :default))
 ((:robot-parts-point :xm430_15031_8/both-side-tap-front)
  (:parts-name :fr12-x102_15031_15)
  (:parts-type :fr12-x102)
  (:parts-point :fr12-x102_15031_15/to-actuator)
  (:configuration :default))
 ((:robot-parts-point :fr12-x102_15031_15/for-actuator)
  (:parts-name :xm430_15031_16)
  (:parts-type :xm430)
  (:parts-point :xm430_15031_16/right-side-tap)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_15031_16/bottom-cover-back-tap)
  (:parts-name :fr12-s102_15031_37)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_15031_37/to-actuator-front)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_15031_16/horn)
  (:parts-name :fr12-h103_15031_68)
  (:parts-type :fr12-h103)
  (:parts-point :fr12-h103_15031_68/horn-attachment)
  (:configuration :rotate120))
 ((:robot-parts-point :fr12-h103_15031_68/utility-holes)
  (:parts-name :fr12-s102_15031_74)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_15031_74/utility-holes)
  (:configuration :flip-x))
 ((:robot-parts-point :fr12-s102_15031_74/to-actuator-front)
  (:parts-name :xm430_15031_75)
  (:parts-type :xm430)
  (:parts-point :xm430_15031_75/bottom-cover-tap)
  (:configuration :default))
 ((:robot-parts-point :xm430_15031_75/left-side-tap)
  (:parts-name :fr12-x102_15031_76)
  (:parts-type :fr12-x102)
  (:parts-point :fr12-x102_15031_76/for-actuator)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-x102_15031_76/to-actuator)
  (:parts-name :xm430_15031_77)
  (:parts-type :xm430)
  (:parts-point :xm430_15031_77/both-side-tap-front)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_15031_77/horn)
  (:parts-name :fr12-h101_15031_99)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_15031_99/horn-attachment)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_15031_8/bottom-cover-tap)
  (:parts-name :fr12-s102_15031_149)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_15031_149/to-actuator-front)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-s102_15031_149/utility-holes)
  (:parts-name :fr12-s102_15031_208)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_15031_208/utility-holes)
  (:configuration :flip-y))
 ((:robot-parts-point :fr12-s102_15031_208/to-actuator-front)
  (:parts-name :xm430_15031_209)
  (:parts-type :xm430)
  (:parts-point :xm430_15031_209/bottom-cover-tap)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_15031_209/horn)
  (:parts-name :fr12-h101_15031_210)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_15031_210/horn-attachment)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_15031_210/utility-holes)
  (:parts-name :xm430_15031_212)
  (:parts-type :xm430)
  (:parts-point :xm430_15031_212/bottom-tap)
  (:configuration :rotate90))
 ((:robot-parts-point :xm430_15031_212/horn)
  (:parts-name :wheel_15031_213)
  (:parts-type :wheel)
  (:parts-point :wheel_15031_213/center)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_15031_99/utility-holes)
  (:parts-name :xm430_15031_214)
  (:parts-type :xm430)
  (:parts-point :xm430_15031_214/bottom-tap)
  (:configuration :rotate90))
 ((:robot-parts-point :xm430_15031_214/horn)
  (:parts-name :wheel_15031_215)
  (:parts-type :wheel)
  (:parts-point :wheel_15031_215/center)
  (:configuration :fixed))
 ((:robot-parts-point :body-a_15031_0/dynamixel_bottom_port1)
  (:parts-name :xm430_15031_219)
  (:parts-type :xm430)
  (:parts-point :xm430_15031_219/both-side-tap-front)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_15031_219/horn)
  (:parts-name :fr12-h101_31336_0)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_31336_0/utility-holes)
  (:configuration :invert))
 ((:robot-parts-point :fr12-h101_31336_0/horn-attachment-aux)
  (:parts-name :xm430_31336_1)
  (:parts-type :xm430)
  (:parts-point :xm430_31336_1/horn)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_31336_1/both-side-tap-front)
  (:parts-name :fr12-x102_31336_15)
  (:parts-type :fr12-x102)
  (:parts-point :fr12-x102_31336_15/to-actuator)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-x102_31336_15/for-actuator)
  (:parts-name :xm430_31336_16)
  (:parts-type :xm430)
  (:parts-point :xm430_31336_16/left-side-tap)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_31336_16/horn)
  (:parts-name :fr12-h103_31336_17)
  (:parts-type :fr12-h103)
  (:parts-point :fr12-h103_31336_17/horn-attachment)
  (:configuration :rotate-120))
 ((:robot-parts-point :fr12-h103_31336_17/utility-holes)
  (:parts-name :fr12-s102_31336_19)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_31336_19/utility-holes)
  (:configuration :flip-x))
 ((:robot-parts-point :fr12-s102_31336_19/to-actuator-front)
  (:parts-name :xm430_31336_20)
  (:parts-type :xm430)
  (:parts-point :xm430_31336_20/bottom-cover-tap)
  (:configuration :default))
 ((:robot-parts-point :xm430_31336_20/right-side-tap)
  (:parts-name :fr12-x102_31336_23)
  (:parts-type :fr12-x102)
  (:parts-point :fr12-x102_31336_23/for-actuator)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-x102_31336_23/to-actuator)
  (:parts-name :xm430_31336_24)
  (:parts-type :xm430)
  (:parts-point :xm430_31336_24/both-side-tap-front)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_31336_24/horn)
  (:parts-name :fr12-h101_31336_25)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_31336_25/horn-attachment)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_31336_25/utility-holes)
  (:parts-name :xm430_31336_26)
  (:parts-type :xm430)
  (:parts-point :xm430_31336_26/bottom-tap)
  (:configuration :rotate-90))
 ((:robot-parts-point :xm430_31336_26/horn)
  (:parts-name :wheel_31336_27)
  (:parts-type :wheel)
  (:parts-point :wheel_31336_27/center)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_31336_1/bottom-cover-back-tap)
  (:parts-name :fr12-s102_31336_30)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_31336_30/to-actuator-front)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-s102_31336_30/utility-holes)
  (:parts-name :fr12-s102_31336_31)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_31336_31/utility-holes)
  (:configuration :flip-y))
 ((:robot-parts-point :fr12-s102_31336_31/to-actuator-front)
  (:parts-name :xm430_31336_32)
  (:parts-type :xm430)
  (:parts-point :xm430_31336_32/bottom-cover-back-tap)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_31336_32/horn)
  (:parts-name :fr12-h101_31336_35)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_31336_35/horn-attachment)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_31336_35/utility-holes)
  (:parts-name :xm430_31336_36)
  (:parts-type :xm430)
  (:parts-point :xm430_31336_36/bottom-tap)
  (:configuration :rotate-90))
 ((:robot-parts-point :xm430_31336_36/horn)
  (:parts-name :wheel_31336_37)
  (:parts-type :wheel)
  (:parts-point :wheel_31336_37/center)
  (:configuration :default))
 ((:robot-parts-point :body-a_15031_0/dynamixel_side_port0)
  (:parts-name :xm430_10911_1)
  (:parts-type :xm430)
  (:parts-point :xm430_10911_1/both-side-tap-front)
  (:configuration :default))
 ((:robot-parts-point :xm430_10911_1/horn)
  (:parts-name :fr12-h102_10911_2)
  (:parts-type :fr12-h102)
  (:parts-point :fr12-h102_10911_2/utility-holes)
  (:configuration :invert))
 ((:robot-parts-point :fr12-h102_10911_2/horn-attachment)
  (:parts-name :xm430_10911_4)
  (:parts-type :xm430)
  (:parts-point :xm430_10911_4/horn)
  (:configuration :rotate150))
 ((:robot-parts-point :xm430_10911_4/both-side-tap-front)
  (:parts-name :fr12-x102_10911_10)
  (:parts-type :fr12-x102)
  (:parts-point :fr12-x102_10911_10/to-actuator)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-x102_10911_10/for-actuator)
  (:parts-name :xm430_10911_11)
  (:parts-type :xm430)
  (:parts-point :xm430_10911_11/right-side-tap)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_10911_11/horn)
  (:parts-name :fr12-h103_10911_12)
  (:parts-type :fr12-h103)
  (:parts-point :fr12-h103_10911_12/horn-attachment)
  (:configuration :invert))
 ((:robot-parts-point :fr12-h103_10911_12/utility-holes)
  (:parts-name :fr12-h101_10911_13)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_10911_13/utility-holes)
  (:configuration :flip-y))
 ((:robot-parts-point :fr12-h101_10911_13/horn-attachment)
  (:parts-name :xm430_10911_14)
  (:parts-type :xm430)
  (:parts-point :xm430_10911_14/horn)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_10911_14/bottom-cover-tap)
  (:parts-name :fr12-s102_10911_18)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_10911_18/to-actuator-front)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-s102_10911_18/utility-holes)
  (:parts-name :fr12-h101_10911_33)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_10911_33/utility-holes)
  (:configuration :flip-x))
 ((:robot-parts-point :fr12-h101_10911_33/horn-attachment)
  (:parts-name :xm430_10911_43)
  (:parts-type :xm430)
  (:parts-point :xm430_10911_43/horn)
  (:configuration :default))
 ((:robot-parts-point :xm430_10911_43/right-side-tap)
  (:parts-name :fr12-x102_10911_51)
  (:parts-type :fr12-x102)
  (:parts-point :fr12-x102_10911_51/for-actuator)
  (:configuration :invert))
 ((:robot-parts-point :fr12-x102_10911_51/to-actuator)
  (:parts-name :xm430_10911_52)
  (:parts-type :xm430)
  (:parts-point :xm430_10911_52/both-side-tap-front)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_10911_52/horn)
  (:parts-name :fr12-h101_10911_53)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_10911_53/horn-attachment-aux)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_10911_53/utility-holes)
  (:parts-name :fr12-s103b_10911_63)
  (:parts-type :fr12-s103b)
  (:parts-point :fr12-s103b_10911_63/utility-holes)
  (:configuration :flip-x))
 ((:robot-parts-point :fr12-s103b_10911_63/to-actuator-front)
  (:parts-name :xm430_10911_64)
  (:parts-type :xm430)
  (:parts-point :xm430_10911_64/both-side-tap-back)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_10911_64/horn)
  (:parts-name :fr12-s101_10911_73)
  (:parts-type :fr12-s101)
  (:parts-point :fr12-s101_10911_73/utility-holes-aux)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-s101_10911_73/utility-holes)
  (:parts-name :xm430_10911_74)
  (:parts-type :xm430)
  (:parts-point :xm430_10911_74/right-side-tap)
  (:configuration :invert))
 ((:robot-parts-point :xm430_10911_74/bottom-cover-back-tap)
  (:parts-name :fr12-e170_10911_75)
  (:parts-type :fr12-e170)
  (:parts-point :fr12-e170_10911_75/to-actuator)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_10911_74/horn)
  (:parts-name :fr12-e171_10911_84)
  (:parts-type :fr12-e171)
  (:parts-point :fr12-e171_10911_84/horn-attachment-left)
  (:configuration :rotate60))
 ((:robot-parts-point :body-a_15031_0/dynamixel_side_port1)
  (:parts-name :xm430_28693_3)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_3/both-side-tap-front)
  (:configuration :default))
 ((:robot-parts-point :xm430_28693_3/horn)
  (:parts-name :fr12-h1020_28693_5)
  (:parts-type :fr12-h1020)
  (:parts-point :fr12-h1020_28693_5/utility-holes)
  (:configuration :default))
 ((:robot-parts-point :fr12-h1020_28693_5/horn-attachment-aux)
  (:parts-name :xm430_28693_6)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_6/horn)
  (:configuration :rotate30))
 ((:robot-parts-point :xm430_28693_6/both-side-tap-front)
  (:parts-name :fr12-x102_28693_9)
  (:parts-type :fr12-x102)
  (:parts-point :fr12-x102_28693_9/to-actuator)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-x102_28693_9/for-actuator)
  (:parts-name :xm430_28693_10)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_10/left-side-tap)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_28693_10/horn)
  (:parts-name :fr12-h103_28693_11)
  (:parts-type :fr12-h103)
  (:parts-point :fr12-h103_28693_11/horn-attachment)
  (:configuration :invert))
 ((:robot-parts-point :fr12-h103_28693_11/utility-holes)
  (:parts-name :fr12-h101_28693_12)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_28693_12/utility-holes)
  (:configuration :flip-y))
 ((:robot-parts-point :fr12-h101_28693_12/horn-attachment)
  (:parts-name :xm430_28693_13)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_13/horn)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_28693_13/bottom-cover-tap)
  (:parts-name :fr12-s102_28693_28)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_28693_28/to-actuator-front)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-s102_28693_28/utility-holes)
  (:parts-name :fr12-h101_28693_29)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_28693_29/utility-holes)
  (:configuration :flip-x))
 ((:robot-parts-point :fr12-h101_28693_29/horn-attachment)
  (:parts-name :xm430_28693_30)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_30/horn)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_28693_30/left-side-tap)
  (:parts-name :fr12-x102_28693_34)
  (:parts-type :fr12-x102)
  (:parts-point :fr12-x102_28693_34/for-actuator)
  (:configuration :invert))
 ((:robot-parts-point :fr12-x102_28693_34/to-actuator)
  (:parts-name :xm430_28693_35)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_35/both-side-tap-front)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_28693_35/horn)
  (:parts-name :fr12-h101_28693_38)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_28693_38/horn-attachment-aux)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_28693_38/utility-holes)
  (:parts-name :fr12-s103b_28693_40)
  (:parts-type :fr12-s103b)
  (:parts-point :fr12-s103b_28693_40/utility-holes)
  (:configuration :flip-x))
 ((:robot-parts-point :fr12-s103b_28693_40/to-actuator-front)
  (:parts-name :xm430_28693_41)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_41/both-side-tap-back)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_28693_41/horn)
  (:parts-name :fr12-s101_28693_45)
  (:parts-type :fr12-s101)
  (:parts-point :fr12-s101_28693_45/utility-holes-aux)
  (:configuration :invert))
 ((:robot-parts-point :fr12-s101_28693_45/utility-holes)
  (:parts-name :xm430_28693_46)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_46/left-side-tap)
  (:configuration :invert))
 ((:robot-parts-point :xm430_28693_46/bottom-cover-tap)
  (:parts-name :fr12-e170_28693_47)
  (:parts-type :fr12-e170)
  (:parts-point :fr12-e170_28693_47/to-actuator)
  (:configuration :fixed))
 ((:robot-parts-point :xm430_28693_46/horn)
  (:parts-name :fr12-e171_28693_48)
  (:parts-type :fr12-e171)
  (:parts-point :fr12-e171_28693_48/horn-attachment-right)
  (:configuration :rotate-60))
 ((:robot-parts-point :xm430_10911_1/left-side-tap)
  (:parts-name :fr12-s102_28693_53)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_28693_53/utility-holes)
  (:configuration :invert))
 ((:robot-parts-point :fr12-s102_28693_53/to-actuator-front)
  (:parts-name :xm430_28693_54)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_54/bottom-cover-tap)
  (:configuration :default))
 ((:robot-parts-point :xm430_28693_3/right-side-tap)
  (:parts-name :fr12-s102_28693_57)
  (:parts-type :fr12-s102)
  (:parts-point :fr12-s102_28693_57/utility-holes)
  (:configuration :invert))
 ((:robot-parts-point :fr12-s102_28693_57/to-actuator-front)
  (:parts-name :xm430_28693_58)
  (:parts-type :xm430)
  (:parts-point :xm430_28693_58/bottom-cover-tap)
  (:configuration :default)))
